artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.7.1
model_uuid: 0eda21e984404adb82505cd36deab2c7
run_id: ba0392e566d342ce862e3d97efe21ac0
utc_time_created: '2023-10-23 09:32:28.787129'
