artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.7.1
model_uuid: f1517b542a4242a6a46a5b56870b65d6
run_id: 65e8e570befe4e068e46c6576675df5d
utc_time_created: '2023-10-23 09:50:29.841499'
